# Banco de Dados
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/goal_track_db
SPRING_DATASOURCE_USERNAME=docker
SPRING_DATASOURCE_PASSWORD=docker
POSTGRES_DB=goal_track_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
